<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="EV_Thermal_System_Model" plmIdentifier="QZgd81fq4nxmPD" revision="A" name="EV_Thermal_System_Model" reservationStatus="LOCKED" label="195267/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="195267"/>
  <options key="timestamp" value="wZtd8LYB4nxmPD"/>
  <options key="staging.area.path" value="C:\bhm\staging\EV_Thermal_System_Model_195267_A"/>
  <model semanticIdentifier="214e8087-5644-4f30-a848-4370df59ea52" name="platform:/resource/EV_Thermal_System_Model/EV%20Thermal%20System.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_RjgAsPUNEe-t-deGxGcRqA" plmIdentifier="QRid81fq4nxmPD" name="_RjgAsPUNEe-t-deGxGcRqA" hash="bd5fa874afaa7b73aae4e9c1ff29a7cd68c826b5" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Functional Chain Description" changeId="1741182997440">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_RjgAsPUNEe-t-deGxGcRqA" plmIdentifier="QRid81fq4nxmPD" name="_RjgAsPUNEe-t-deGxGcRqA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Functional Chain Description" changeId="1741182997440"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__RjgAsPUNEe-t-deGxGcRqA" value="gBkd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="6c79f937-1f1d-47b2-b086-9b596df5f8a1__RjgAsPUNEe-t-deGxGcRqA" value="h8qd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__RjgAsPUNEe-t-deGxGcRqA" value="h8td81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_8laAsPUNEe-t-deGxGcRqA" plmIdentifier="QRmd81fq4nxmPD" name="_8laAsPUNEe-t-deGxGcRqA" hash="edb6fde37777c7261d173cd544841b2bbcda72be" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Functional Chain Description" changeId="1741182997440">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_8laAsPUNEe-t-deGxGcRqA" plmIdentifier="QRmd81fq4nxmPD" name="_8laAsPUNEe-t-deGxGcRqA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Functional Chain Description" changeId="1741182997440"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__8laAsPUNEe-t-deGxGcRqA" value="Q9od81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="c24cffe2-c772-4280-a94c-380db5b8fce1__8laAsPUNEe-t-deGxGcRqA" value="h8hd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__8laAsPUNEe-t-deGxGcRqA" value="h4ud81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_t8HkcPT_Ee-tNdPV7L9Ywg" plmIdentifier="QRgd81fq4nxmPD" name="_t8HkcPT_Ee-tNdPV7L9Ywg" hash="bce2aa155bc9495251b1e7c2e335183f10193258" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1741655311053">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_t8HkcPT_Ee-tNdPV7L9Ywg" plmIdentifier="QRgd81fq4nxmPD" name="_t8HkcPT_Ee-tNdPV7L9Ywg" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Logical Architecture Blank" changeId="1741655311053"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__t8HkcPT_Ee-tNdPV7L9Ywg" value="Q9ud81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="1cab5d11-30bc-446c-989d-6710823b456b__t8HkcPT_Ee-tNdPV7L9Ywg" value="h4od81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__t8HkcPT_Ee-tNdPV7L9Ywg" value="h4rd81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_tWL58vUMEe-t-deGxGcRqA" plmIdentifier="QRqd81fq4nxmPD" name="_tWL58vUMEe-t-deGxGcRqA" hash="8b0c595b388cea5385fc6ea353082b38fcdee364" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1741655279791">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_tWL58vUMEe-t-deGxGcRqA" plmIdentifier="QRqd81fq4nxmPD" name="_tWL58vUMEe-t-deGxGcRqA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Logical Architecture Blank" changeId="1741655279791"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__tWL58vUMEe-t-deGxGcRqA" value="gBhd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="1cab5d11-30bc-446c-989d-6710823b456b__tWL58vUMEe-t-deGxGcRqA" value="xAgd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__tWL58vUMEe-t-deGxGcRqA" value="xAjd81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_iJY_cfUOEe-t-deGxGcRqA" plmIdentifier="QRod81fq4nxmPD" name="_iJY_cfUOEe-t-deGxGcRqA" hash="05445633ee808429ccab881b2483d2496f4bf544" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1741655160784">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_iJY_cfUOEe-t-deGxGcRqA" plmIdentifier="QRod81fq4nxmPD" name="_iJY_cfUOEe-t-deGxGcRqA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Logical Architecture Blank" changeId="1741655160784"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__iJY_cfUOEe-t-deGxGcRqA" value="Q9ld81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="1cab5d11-30bc-446c-989d-6710823b456b__iJY_cfUOEe-t-deGxGcRqA" value="h8kd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__iJY_cfUOEe-t-deGxGcRqA" value="h8nd81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mXHkIvUOEe-t-deGxGcRqA" plmIdentifier="QRkd81fq4nxmPD" name="_mXHkIvUOEe-t-deGxGcRqA" hash="4dba647184bbce9ce0c9e171612e9c8c082cb5df" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1741655191066">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_mXHkIvUOEe-t-deGxGcRqA" plmIdentifier="QRkd81fq4nxmPD" name="_mXHkIvUOEe-t-deGxGcRqA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Logical Architecture Blank" changeId="1741655191066"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__mXHkIvUOEe-t-deGxGcRqA" value="Q9rd81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="1cab5d11-30bc-446c-989d-6710823b456b__mXHkIvUOEe-t-deGxGcRqA" value="h4ld81fq4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__mXHkIvUOEe-t-deGxGcRqA" value="h4id81fq4nxmPD"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_knlNMPrBEe-Y7efaPn_hoA" plmIdentifier="QRldciVO4nxmPD" name="_knlNMPrBEe-Y7efaPn_hoA" hash="da6ec6212b50c39a299b3316076bf39034053297" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1741633063358">
      <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="svg:_knlNMPrBEe-Y7efaPn_hoA" plmIdentifier="QRldciVO4nxmPD" name="_knlNMPrBEe-Y7efaPn_hoA" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A" imageFormat="SVG" type="Logical Architecture Blank" changeId="1741633063358"/>
      <plmOccurrenceIdentifiers key="1cab5d11-30bc-446c-989d-6710823b456b__knlNMPrBEe-Y7efaPn_hoA" value="QhjdciVO4nxmPD"/>
      <plmOccurrenceIdentifiers key="8c299c50-222e-487c-91b8-929dc67eda68__knlNMPrBEe-Y7efaPn_hoA" value="QhmdciVO4nxmPD"/>
      <plmOccurrenceIdentifiers key="214e8087-5644-4f30-a848-4370df59ea52__knlNMPrBEe-Y7efaPn_hoA" value="QhpdciVO4nxmPD"/>
    </images>
  </model>
  <archive semanticIdentifier="EV_Thermal_System_Model.zip" plmIdentifier="QRsd81fq4nxmPD" name="EV_Thermal_System_Model.zip" hash="1afdae372145404dc9a44f12bf480c53cca6e66e" path="C:\bhm\staging\EV_Thermal_System_Model_195267_A">
    <plmOccurrenceIdentifiers key="Design_EV_Thermal_System_Model.zip" value="Q9gd81fq4nxmPD"/>
    <files hash="48eb7bff87b5ea7eefc36e9c775824e544351c54" path="EV_Thermal_System_Model/.project"/>
    <files hash="6fde8d2f19a612554c12ed7b0a18a1037ab94b11" path="EV_Thermal_System_Model/EV Thermal System.afm"/>
    <files hash="2ad5dc46fc2b337d432eaf9ef8e1236598a559ca" path="EV_Thermal_System_Model/EV Thermal System.aird"/>
    <files hash="2a7b7d677cdc3f64696940b60aad471c5597c754" path="EV_Thermal_System_Model/EV Thermal System.capella"/>
    <files hash="45f12361c2637d180d12198f919cf09df2197d1b" path="EV_Thermal_System_Model/EV Thermal System.traceability"/>
    <files hash="2eb7862c00edb68cc9fdbe82f7ecf87e8bedcd4b" path="EV_Thermal_System_Model/NPI_Levels.vpd"/>
    <files hash="e57485c5f6acc681af005db321a9a76052cf0beb" path="EV_Thermal_System_Model/Notebook/Logical_Component_Report.ipynb"/>
    <files hash="e5859d2aafe778f55dd7e4e0b3e4319185016a9f" path="EV_Thermal_System_Model/Notebook/MBSE Assistant.ipynb"/>
    <files hash="36789d22b2769ba49f6d555ce55cae6392e378bb" path="EV_Thermal_System_Model/Notebook/Open_AI_RAG_manager.py"/>
    <files hash="d39032e19e640a3b0df3a36f2e0d9c62a153d8b9" path="EV_Thermal_System_Model/Notebook/Pub4C.py"/>
    <files hash="463074255ed2e179c0393df6f3edd7df6b1fc446" path="EV_Thermal_System_Model/Notebook/Set Open API Key.ipynb"/>
    <files hash="53a8580bdc669475592bae8b0acd09b05d8e9656" path="EV_Thermal_System_Model/Notebook/capella_model.yaml"/>
    <files hash="9588598a2ef4cad00e2b930a97b4917279502b3d" path="EV_Thermal_System_Model/Notebook/capellambse_helper.py"/>
    <files hash="a54b70fc063485dd71f3a500e998f04b81f1e187" path="EV_Thermal_System_Model/Notebook/capellambse_yaml_manager.py"/>
    <files hash="e71851d9fc6e8dea857777ea89a1ef9e39f2cd99" path="EV_Thermal_System_Model/Notebook/embeddings.json"/>
    <files hash="c823692ef84d5bcf18da634d71b49d7a8478d1cc" path="EV_Thermal_System_Model/Notebook/requirements.txt"/>
  </archive>
</plmpivot:PlmProject>
